B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.2 1
0.49 0.7 0.9
100
400

85 20 -16 25 25 18 0.3 0.32 0.34 1
	+NAME brick0
96 39 -1 4 4 4 0.87 0 0.05 1
	+NAME brick1
	+ROT 180
	+SHAPE spawnpoint
96 -32 -3 4 50 4 0.3 0.32 0.34 1
	+NAME brick2
96 13 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3
	+ROT 90
	+SHAPE bars
96 8 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy
	+ROT 90
	+SHAPE bars
96 3 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy
	+ROT 90
	+SHAPE bars
96 -3 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy
	+ROT 90
	+SHAPE bars
96 -8 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy
	+ROT 90
	+SHAPE bars
96 -13 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy - Copy
	+ROT 90
	+SHAPE bars
96 -18 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy - Copy - Copy
	+ROT 90
	+SHAPE bars
96 -23 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy - Copy - Copy - Copy
	+ROT 90
	+SHAPE bars
96 -28 1 4 1 32 0.46 0.48 0.49 1
	+NAME brick3 - Copy - Copy - Copy - Copy - Copy
	+ROT 90
	+SHAPE bars
83 -104 -19 2 149 40 0.36 0.11 0.05 1
	+NAME brick0 - Copy
83 -104 21 2 149 1 0 0.57 0.28 1
	+NAME brick0 - Copy - Copy
96 -39 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy
99.75 -48 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy - Copy
96 -56.25 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy - Copy - Copy
91.75 -63.25 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy - Copy - Copy - Copy
85 -102 -3 25 25 4 0 0.57 0.28 1
	+NAME Win
110 -104 21 2 149 1 0 0.57 0.28 1
	+NAME brick0 - Copy - Copy - Copy
110 -104 -15.5 2 149 36.5 0.36 0.11 0.05 1
	+NAME brick0 - Copy - Copy
85 -104 0 25 2 21 0.36 0.11 0.05 1
	+NAME brick0 - Copy - Copy
85 -104 21 25 2 1 0 0.57 0.28 1
	+NAME brick0 - Copy - Copy - Copy
85 43 -15.25 25 2 36.25 0.36 0.11 0.05 1
	+NAME brick0 - Copy - Copy - Copy
85 43 21 25 2 1 0 0.57 0.28 1
	+NAME brick0 - Copy - Copy - Copy - Copy
96 -70.25 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy - Copy - Copy - Copy - Copy
99.75 -76.25 -3 4 5 4 0.3 0.32 0.34 1
	+NAME brick2 - Copy - Copy - Copy - Copy - Copy - Copy
70.75 -139.75 -13.75 51 200 1 0 0.5882353 1 1
	+NAME Death
85 -79 -24 25 2 21 0.36 0.11 0.05 1
	+NAME brick0 - Copy - Copy - Copy

>CAMPOS -116.5461 48.8958 -71.46562 50.79989 35.00002
>SUNPOS 50.00001 330
